<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TA1_MITO_TW23-BSITWMA</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

        *{
            font-family: 'Poppins';
            font-weight: lighter;
        }

        .container{
            width: 900px;
            border: 5px solid black;
            padding: 10px;
            margin: 20px;
            color: black;
            background-color: #fff;
            text-align: justify;
            margin-left: 500px;
        }

        .header{
            text-align: left;
            padding: 10px;
            margin: 10px;
        }

        .header ul li{
            list-style: none;
            text-align: left;
            margin: 0;
            padding: 0;
        }

        .objective{
            padding: 40px;
            margin: 10px;
        }

        .academic{
            padding: 40px;
            margin: 10px;
        }

        .skills{
            padding: 40px;
            margin: 10px;
        }

        img{
            float: right;
            width: 120px;
            margin-right: 10px;
            margin-top: 20px;
            padding: 10px;
        }

        .change{
            width: 900px;
            border: 5px solid black;
            padding: 10px;
            margin: 20px;
            color: black;
            background-color: #B5828C;
            text-align: justify;
            margin-left: 500px;
        }

        .container table{
            width: 100%;
            height: 50%;
        }
    </style>
</head>
<body>
  <button type = "button" onclick ="change()">Change Me!</button>
  <script>
    function change(){
      element = document.getElementById("container");
      if(element.classList.contains("container")){
          element.classList.remove("container");
          element.classList.add("change");
      }else{
          element.classList.remove("change");
          element.classList.add("container");
      }
    }
  </script>
    <div id = "container" class="container">
      <img src="1.jpg">
        <div class="header">
            <h2>Mito, Hazel Marites T.</h2>
            <div class="contact">
                <ul>
                    <li>2521 Andrade St. Sta. Cruz Manila</li>
                    <li>091234567889</li>
                    <li>202311447@fit.edu.ph</li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="objective">
          <h3>Objective</h3>
          <p>Innovative and detail-oriented Web Designer seeking to apply my skills in UI/UX design, front-end development, and responsive web design to create visually appealing and user-friendly websites. Dedicated to delivering high-quality digital experiences that enhance brand identity and user engagement.</p>
        </div>
        <div class="academic">
          <h3>Academic Achievements:</h3>
        <table>
            <tr>
              <td>Primary</td>
              <td>:</td>
              <td>Espiritu Santo Parochial School(S.Y 2017)</td>
            </tr>
            <tr>
              <td>Secondary</td>
              <td>:</td>
              <td>Espiritu Santo Parochial School(S.Y 2023)</td>
            </tr>
          </table>
        </div>
          <div class="skills">
            <h3>Skills: </h3>
          <ul>
            <li>Adobe Creative Suite (Photoshop, Illustrator, XD) or Figma</li>
            <li>UI/UX Design Principles</li>
            <li>User-Centered Design Thinking</li>
            <li>Basic Front-End Frameworks (Bootstrap, Tailwind CSS)</li>
            <li>WordPress & CMS Management</li>
          </ul>
          </div>
    </div>
</body>
</html>